<?php
    header('Content-Type: text/html; charset=utf-8');
    include('blocks/classes.php');
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1440" />
        <meta name="robots" content="all" />
        <title>Создание сайтов под ключ в Новосибирске — услуги | Mikhail Shell</title>
        <meta name="description" content="Я предоставляю полный комплект услуг
            по созданию web-проектов, занимаясь созданием сайтов под ключ. В перечень предоставляемых услуг входят 
            разработка дизайна, программирование функционала и seo-оптимизация. 
            Более подробная информация на сайте." />
        <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
        <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/onload.js"></script>        
    </head>
    <body>        
        <?php
            include('blocks/requestBlock.php');
            include('blocks/header.php');
            include('blocks/nav.php');
        ?>
        <main>
            <section class="wrapper">
                <div class="heading">
                    <h1><span>услуги</span></h1>
                </div>
                <div class="wrapperChild">
                    <p class="para">
                        Я занимаюсь созданием сайтов под ключ. Поэтому в создание каждого проекта
                        входят все ниже описанные виды услуг.
                    </p>
                    <p class="para">
                        На этой странице представлен перечень услуг по созданию web-сайтов,
                        которые я предоставляю своим клиентам
                        с полным, подробным описанием их содержания.
                    </p>    
                </div>
            </section>
            <section class="wrapper">
                <div class="heading">
                    <h1><span>разработка дизайна</span></h1>
                </div>
                <div class="wrapperChild">
                    <p class="para">
                        <img src="images/services/designDevelopment.png" class="servImage" alt="создание сайтов под ключ в Новосибирске" />
                    </p>
                    <p class="para">
                        Разработка дизайна — очень важная составляющая создания web-сайта,
                        потому что люди в первую очередь обращают внимание на внешний вид
                        интернет-ресурса. И соответсвенно его внешний вид создает образ
                        Вашей фирмы.
                    </p>
                    <p class="para">
                        В разработку дизайна входит создание psd-макета сайта и верстка
                        согласно макету. Тщательно прорабатывается концепция интерфейса и
                        определяется гармоничная компоновка элементов на странице. Таким образом
                        создается удобный web-сайт с доступным для понимания юзабилити.
                    </p>
                    <p class="para">
                        Дизайну придается адаптивность, что делает его привлекательным
                        для клиентов Вашей фирмы и повышает рейтинг разрабатываемого проекта.
                        Создается свой фирменный неповторимый стиль.
                    </p>
                </div>
            </section>
            <section class="wrapper">
                <div class="heading">
                    <h1><span>внедрение функционала</span></h1>
                </div>
                <div class="wrapperChild">
                    <p class="para">
                        <img src="images/services/functionalProgramming.png" class="servImage" alt="создание сайтов под ключ в Новосибирске" />
                    </p>
                    <p class="para">
                        Помимо разработки дизайна, важным этапом создания web-сайта является
                        внедрение в проект нужного функционала. Программирование
                        функционала направлено на упрощение работы с интернет-ресурсом.
                    </p>
                    <p class="para">
                        Для клиента — это удобный интерфейс из различных типовых и 
                        уникальных программных модулей, соответствующих тематике и направленности
                        сайта. Начатый разрабатываться параллельно с дизайном интерфейс становится
                        интуитивным, что облегчает работу с ним.
                    </p>
                    <p class="para">
                        Владелец же сайта получает качественную систему управления контентом,
                        которая позволяет развивать проект в будущем самостоятельно, без необходимости привлекать
                        к работе высоко квалифицированных программистов.
                    </p>   
                </div>
            </section>
            <section class="wrapper">
                <div class="heading">
                    <h1><span>seo-оптимизация</span></h1>
                </div>
                <div class="wrapperChild">
                    <p class="para">
                        <img src="images/services/seoOptimization.png" class="servImage" alt="создание сайтов под ключ в Новосибирске" />
                    </p>
                    <p class="para">
                        Вместе с разработкой дизайна и внедрением высококлассного функционала, нужно
                        определенно позаботиться о том, как сделать сайт продающим и
                        приносящим прибыль его владельцу.
                    </p>
                    <p class="para">
                        Для этого проводится ряд действий. Создается грамотно выстроенный 
                        текст, оптимизированный под поисковые системы. Также корректируется
                        архитектура сайта для лучшей индексации поисковыми системами и
                        его продвижения в верх поисковой выдачи.
                    </p>
                    <p class="para">
                        Проводится техническая оптимизация. Ведется отслеживание, аналитика результатов работы и поиск
                        путей увеличения конверсии проекта.
                    </p>   
                </div>
            </section>
        </main>
        <?php
            include('blocks/footer.php');
        ?>
    </body>
</html>